<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Alone Project</title>
    <link rel="stylesheet" href="my project.css">
</head>
<body>
    <div class="main">
        <img src="codebloompng (1).PNG" alt="codebloom logo">
        <div class="login">
            <h1>STUDENT LOGIN</h1>
            <hr>
            <form action="">
                <label for="Identity Number">Identity Number:</label>
                <input type="text" placeholder="Student/Applicant">
                <label for="password">Password:</label>
                <input type="password" placeholder="Password">
                <a href="#">Forget Password?</a>
                <input type="button" value="login" class="btn">
            </form>
        </div>
    </div>
</body>
</html>